insert into photo values(null,1,'曲奇','2018-07-12','酥酥软软的曲奇，更亲近原汁原味的酥香','blog/photo_p');
insert into photo values(null,2,'饼干&草莓','2018-07-12','香香脆脆的饼干&鲜艳欲滴的草莓','blog/photo_p');
insert into photo values(null,3,'水果三明治','2018-07-12','美好的早晨也要有个美丽的的早餐搭配，切吐司，配水果，坐在阳光下，慢慢品味春天的味道吧。','blog/photo_p');
insert into photo values(null,4,'汉堡','2018-07-12','汉堡包，鲜美多汁，中等厚度的肉饼夹在不加芝麻的小圆面包里面，中间高高的堆满了所有配菜----蛋黄酱，调味酱，生脆泡菜，鲜嫩的卷心莴苣和一片半融化的Tillamook切达干酪。','blog/photo_p');
insert into photo values(null,5,'牛排','2018-07-12','瘦肉较多，高蛋白，低脂肪，比较适合喜欢减肥瘦身，要保持身材女子','blog/photo_p');
insert into photo values(null,6,'全麦面包','2018-07-12','颜色微褐，肉眼能看到很多麦麸的小粒，质地比较粗糙，但有香气。由于它的营养价值比白面包高，含有丰富粗纤维、维生素E以及锌、钾等矿物质','blog/photo_p');
insert into photo values(null,7,'海鲜面','2018-07-12','优质小海鲜作为新鲜食材，口味致胜','blog/photo_p');
insert into photo values(null,8,'早餐三明治','2018-07-12','一道美味的菜肴，宜早餐食用，制作简单，有助减肥、排毒。','blog/photo_p');



INSERT INTO article values(null,1,'美 食','美食作为一种文化，在我们这个和平美好的时代里被彻底放大了出来。从大手笔的《舌尖上的中国》，到厨艺比拼类、美食养生类节目纷纷搬上荧屏，美食的故事、美食的乐趣娓娓道来，美食的方法、美食的营养传播出来，用美食讲述百味人生，用美食讲述中国故事，美食节目已成了人们追逐的热点，成了传播中国特有文化的最佳途径，成了中国软实力的特有体现。“因为爱中国美食，所以更爱中国”悄然兴起。','2018-07-12');



INSERT INTO article values(null,1,'不过一碗人间烟火','美食从来都是与文化紧密相随的，深谙美食的人一定是有悟性的。陈大咖认为，人生在世，要想将生活嚼得有滋有味，把日子过得活色生香，往往靠的不只是嘴巴，还要有一颗浸透人间烟火的心。于一粥一饭中，读众生百态；一汤一菜间，体悟世情冷暖。','2018-07-12');



INSERT INTO article values(null,1,'旧时光的味道','很多事情已经模糊了，只有一样是非常清晰与鲜明的，就是味道，食物的味道。作者想到某种食物的时候，牵扯到许多已经忘记的事情，将那些事情串联起来的时候，又发现一个曾经的自己。','2018-07-12');

INSERT INTO article values(null,1,'路无边，吃无界','古清生不习惯用典，看重与相信个人的品鉴。他说，“一个有着饥饿记忆又热爱研究自然的人，有着味觉的饥渴，还希望将所吃识别出姓甚名谁。”这就驱使他在自己的文字中，将各种植物食材与动物食材的科、属、种一一考证出来，使美食文章超出了味觉记录和感性抒情。','2018-07-12');


INSERT INTO article values(null,1,'美食经典散文','蒙古人非常好客，有人骑马在草原上漫游，什么也不带，只背了一条羊腿。日落黄昏，看见一个蒙古包，下马投宿。主人把他的羊腿解下来，随即杀羊。吃饱了，喝足了，和主人一家同宿在蒙古包里，酣然一觉。第二天主人送客上路，给他换了一条新的羊腿背上。这人在草原上走了一大圈，回家的时候还是背了一条羊腿，不过已经不知道换了多少次了。吃肉，一般是要喝酒的。蒙古人极爱喝酒，而且几乎每饮必醉。我在呼和浩特听一个土默特旗的汉族干部说“骆驼见了柳，蒙古人见了酒”，意思就走不动了――骆驼爱吃柳条','2018-07-12');























